* {
  border: 0;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

/* STYLES TO CREATe HEADER */
header {
  position: fixed;

  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 40px 20%;
  z-index: 1000;
  transition: 0.6s;
  background-color: #fff;
}
.tree {
  padding-right: 5%;
  position: fixed;
  left: 1%;
  top: 1%;
  height: 9%;
  transition: 0.6s;
}
.navSleep {
  padding-right: 5%;
  position: fixed;
  left: 10%;
  top: 3%;
  height: 6%;
  transition: 0.6s;
}
header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10%;
}
header ul li {
  list-style: none;
}
header ul li a {
  margin: 0 15px;
  text-decoration: none;
  color: black;
  letter-spacing: 3px;
}

ul li a:hover {
  background: #fff;
  border-bottom: 2px black;
  opacity: 0.2;
  transition: 0.6s;
}
.sticky {
  padding: 0px 0px;
  background: #fff;
  opacity: 0.7;
  transition: 0.6s;
}
.navTitle {
  color: #edf1cf;
  background-color: #fff;
  padding-right: 3%;
  position: fixed;
  left: 0;
  height: 25vh;
}
.hiddenAK {
  display: none;
  visibility: hidden;
}
.logoBox {
  margin-left: 2%;
}

/* STYLES TO CREATE PARALLAX */
.div {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100vh;
  background-image: url(./img/sleepless-office-decor_116.png);
  background-size: cover;
}
/* INSPO WORDS */
.inspoContainer {
  text-align: center;
}
.inspoWords {
  margin: 4% 8%;
}
.inspoSign {
  margin-bottom: 8%;
  font-size: 20px;
}

/* THINK TANK */
.thinkContainer {
  display: flex;
  flex-direction: row;
  margin: 0 7%;
  justify-content: space-around;
  background-color: transparent;
}
.color {
  background-image: linear-gradient(#fff, beige);
}
.buildingTitle {
  margin-bottom: 3%;
  font-size: 25px;
  margin-left: inherit;
}
.thinkTank {
  flex: 4;
  background-color: transparent;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.thinkCard {
  margin-right: 20px;
  flex: 0 0 300px;
  margin-bottom: 3%;
}
.thinkTitle2 {
  font-size: 20px;
}
.thinkPic {
  height: 50vh;
  margin: auto;
  display: block;
}
.learnMoreButton {
  width: 250px;
  height: 50px;
  font-size: 20px;
  margin: 45px 0px;
  background-color: lightseagreen;
}
.button1 {
  height: 30px;
}

.hideTitle {
  display: none;
  visibility: hidden;
}
/* styling for team slideshow */
.teamContainer {
  display: flex;
  flex-direction: row;
  margin: 0 7%;
  justify-content: space-around;
  background-color: transparent;
}

.no-js .owl-carousel,
.owl-carousel.owl-loaded {
  display: block;
  margin-left: 4%;
}
#owl-carousel {
  width: 92%;
}
.carousel-wrapper {
  width: 1000px;
  margin: auto;
  position: relative;
  text-align: center;
  font-family: sans-serif;
}

.owl-carousel .owl-nav {
  overflow: hidden;
  height: 0px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #5110e9;
}

.owl-carousel .item {
  text-align: center;
}

.owl-carousel .nav-button {
  height: 50px;
  width: 25px;
  cursor: pointer;
  position: absolute;
  top: 110px !important;
}

.owl-carousel .owl-prev.disabled,
.owl-carousel .owl-next.disabled {
  pointer-events: none;
  opacity: 0.25;
}

.owl-carousel .owl-prev {
  left: -35px;
}

.owl-carousel .owl-next {
  right: -35px;
}

.owl-theme .owl-nav [class*="owl-"] {
  color: #ffffff;

  background: #000000;
  border-radius: 3px;
}
.teamTitle {
  padding-top: 10%;
  margin-left: 3%;
}
.teamLower {
  margin-bottom: 5%;
  margin-left: 3%;
}

#arrowSize {
  font-size: 36px;
}
.owl-carousel .prev-carousel:hover {
  background-position: 0px -53px;
}

.owl-carousel .next-carousel:hover {
  background-position: -24px -53px;
}
/* styling for rooms section */
.color2 {
  background-color: beige;
}
.roomContainer {
  display: flex;
  flex-direction: row;
  margin: 0 7%;
  justify-content: space-around;
  background-color: transparent;
  background-color: transparent;
}
.roomInner {
  flex: 4;
  background-color: transparent;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.room {
  padding: 20px;
}
.roomText {
  margin-top: 12%;
}

/* footer */
.footer {
  background: #333;
  color: #fff;
  height: auto;
  display: flex;
  justify-content: space-around;
}
.center {
  padding: 30px 0;
}
.footerLinks {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
}
.footerWords {
  font-size: 25px;
  color: whitesmoke;
  margin: 5px;
}

/* !!!!!!!!!!!MOBILE THINGS!!!!!!!!!!! */

@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .thinkContainer {
    flex-direction: column;
  }
  .buildingTitle {
    text-align: center;
  }
  .teamTitle {
    text-align: center;
  }
  .teamLower {
    text-align: center;
  }
  .roomText {
    text-align: center;
  }
  .footer {
    flex-direction: column;
  }
  .footerTitle {
    text-align: center;
  }
  .mobileFooter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    position: relative;
    text-align: center;
  }
  .learnMoreButton {
    margin: 24px 0px;
  }
  .footerWords {
    margin-top: 5%;
    margin-bottom: 3%;
  }
  .mobileMoreAbout {
    display: flex;
    justify-content: space-around;
  }
  .button1 {
    height: 90px;
  }
}
